<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="dynamicTabletry.js"> </script>
<script src="Sorttry.js"> </script>
<!-- The html works with google chrome, it doesn't work with firefox -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Supermarket</title>
	<link rel="stylesheet" href="Screentry.css">
	<link rel="stylesheet" type="text/css" media="print" href="Printtry.css">
</head>
<body>
	<section><h1><u>VUmart&reg;</u></h1>
	<h2>The <em>best</em> online supermarket in town!</h2>
<nav>
	<ol>
         <li><a href = "#">Homepage</a></li>  
         <li><a href = "#first"></a>Products</li> 
         <li><a href = "#account">My account/register</a> 
         	<ul>
         		<li><a href = "#login">Log in</a></li>
         		<li><a href = "#register">Register</a></li>
         	</ul>
         </li>
         <li><a href = "#shop">Shopping cart</a>
         	<ul>
         		<li><a href = "#creditcard">Credit card</a></li>
         		<li><a href = "#paypal">Paypal</a></li>
         	</ul>
         </li>
         <li><a href = "#second">Contacts</a></li>
     </ol>
</nav> 
    </section>
      
    <div id="display"></div>
      
    <section>
    <h2 id="first">Healthy deals</h2>
	<figure>
		<img id="healthy" src= "https://www.delta.tudelft.nl/sites/default/files/styles/768x576_4_3/public/2017-08/Sparuniversity%20campus2.JPG?itok=4TGk-qDE" alt="store" width="400" height="200" >
 		<figcaption><strong><mark>Most healthy deals on display!</mark></strong></figcaption>
 		</figure>
 		<form target="_blank" id="form" action="https://wt.ops.labs.vu.nl/api21/3c20e1b6" method="POST">
 			<table id="myTable">
 				<input type="button" value="Open The Shop" id="genTab" onclick="generateTable()">
 				<hr>
 	
 	<caption ><strong>Healthy discounts week!</strong></caption>
 	<tr>
 	<th><input type="button" onclick="sortTable(0)" value="Product"></th>
 	<th><input type="button" onclick="sortTable(1)" value="Origin"></th>
 	<th><input type="button" onclick="sortTable(2)" value="Best_Before_date"></th>
 	<th><input type="button" onclick="sortTable(3)" value="amount"></th>
	<th>Link to image</button></th>
	
   </tr>
   <tr>
   	<td><input type="text" name="product_" ></td>
   	<td><input type="text" name="origin_" ></td>
   	<td><input type="number" name="best_date" ></td>
   	<td><input type="number" name="amount_"></td>
   	<td><input type="text" name="image"></td> 
   </tr>
   <tr>
   	<td colspan="5"><input type="submit" id="submit" value="submit">
    <input type="reset" id="reset" type="button" value="reset">
   </tr>
 </table>
</form>

<p id="condition"><strong><mark>This supermarket is for students only!</mark></strong></p>
</section>

<section>
<h2 id="account">Account Management</h2>
	<img id="accountpic" src="http://www.vsolutionindia.com/wp-content/uploads/2019/08/AccountIcon2.png" alt="accountpic" width="200" height="200">
	<button id="login" type="button">Log in</button>
	<button id="register" type="button">Register</button>

</section>

<section>
<h2 id="shop">Shopping Cart</h2>
	<img id="cart" src="https://img.favpng.com/3/9/19/shopping-cart-logo-shopping-bags-trolleys-png-favpng-h2qvxF41UbVd23Kk2iTKZtCug.jpg" alt="cart" width="200" height="200">
	<button id="paypal" type="button">Paypal</button>
	<button id="creditcard" type="button">Credit card</button>
</section>

<section>
<h2 id="second">Contacts</h2> 
<table class="table2">
	<caption>Service & contact</caption>
	<tr>
	 <td>See everything in My account<br>
	 	Track your order, pay your bills or <br>
	 return your orders.</td>

	 <td>Do you need our help?<br>We would love to help!<br>Our customer service is open 24/7.</td>
    </tr>
</table>

</section>
<dl>
	<dt id="producthl">Brand</dt>
		<dd>Company which produced our products</dd>
	<dt id="originhl">Origin</dt>
		<dd>The country of origin which produced our products</dd>
	<dt id="bbdhl"><abbr title="Best before date">Best before date</abbr></dt>
        <dd> The expiriation dates of our products</dd>
	<dt id="imagehl">Image</dt>
		<dd>The image of a product</dd>
	<dt id ="inventoryhl">Inventory</dt>
		<dd>All of our products</dd>
</dl>
<span id="rating1">&#9733;</span>
<span id="rating2">&#9733;</span>
<span id="rating3">&#9733;</span>
<span id="rating4">&#9733;</span>
<span id="rating5">&#9733;</span>


<pre>Customer rating
4 out of 5 - 26128 ratings
Rate yourself!</pre>
<input type="number">
<section>
	<h2 id="ending">VUmarket&reg; the number 1 student market in the Netherlands</h2>
	<img src="https://www.logolynx.com/images/logolynx/0c/0c035f6ac0000070792ccb43c3815483.jpeg" alt="logo" width="100" height="100" >
</section>
</body>
</html>
